# Assime Platform - Variables d'environnement
NODE_ENV=production
PORT=5000

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=assime_db
DB_USER=assime_user
DB_PASSWORD=CHANGE_ME

# JWT
JWT_SECRET=CHANGE_ME_LONG_SECRET

# Docker
DB_PORT_EXPOSE=5432
